<?xml version="1.0" encoding="UTF-8"?>

-<manifest android:installLocation="auto" package="com.simplemobiletools.calculator" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

<uses-permission tools:node="remove" android:name="android.permission.USE_FINGERPRINT"/>


-<application android:name=".App" android:theme="@style/AppTheme" android:roundIcon="@mipmap/ic_launcher" android:label="@string/app_launcher_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">

<activity android:name=".activities.SplashActivity" android:theme="@style/SplashTheme"/>

<activity android:name=".activities.MainActivity" android:screenOrientation="portrait"/>

<activity android:name=".activities.ScientificActivity" android:label="@string/app_launcher_name" android:screenOrientation="portrait" android:parentActivityName=".activities.MainActivity"/>


-<activity android:name=".activities.WidgetConfigureActivity" android:theme="@style/MyWidgetConfigTheme" android:screenOrientation="portrait">


-<intent-filter>

<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>

</intent-filter>

</activity>

<activity android:name=".activities.SettingsActivity" android:label="@string/settings" android:parentActivityName=".activities.MainActivity"/>

<activity android:name="com.simplemobiletools.commons.activities.AboutActivity" android:label="@string/about" android:parentActivityName=".activities.MainActivity"/>

<activity android:name="com.simplemobiletools.commons.activities.LicenseActivity" android:label="@string/third_party_licences" android:parentActivityName="com.simplemobiletools.commons.activities.AboutActivity"/>

<activity android:name="com.simplemobiletools.commons.activities.CustomizationActivity" android:label="@string/customize_colors" android:parentActivityName=".activities.SettingsActivity"/>

<activity android:name="com.simplemobiletools.commons.activities.FAQActivity" android:label="@string/frequently_asked_questions" android:parentActivityName="com.simplemobiletools.commons.activities.AboutActivity"/>


-<receiver android:name=".helpers.MyWidgetProvider" android:icon="@drawable/img_widget_preview">


-<intent-filter>

<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>

</intent-filter>

<meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>

</receiver>


-<activity-alias android:name=".activities.SplashActivity.Red" android:roundIcon="@mipmap/ic_launcher_red" android:icon="@mipmap/ic_launcher_red" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Pink" android:roundIcon="@mipmap/ic_launcher_pink" android:icon="@mipmap/ic_launcher_pink" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Purple" android:roundIcon="@mipmap/ic_launcher_purple" android:icon="@mipmap/ic_launcher_purple" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Deep_purple" android:roundIcon="@mipmap/ic_launcher_deep_purple" android:icon="@mipmap/ic_launcher_deep_purple" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Indigo" android:roundIcon="@mipmap/ic_launcher_indigo" android:icon="@mipmap/ic_launcher_indigo" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Blue" android:roundIcon="@mipmap/ic_launcher_blue" android:icon="@mipmap/ic_launcher_blue" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Light_blue" android:roundIcon="@mipmap/ic_launcher_light_blue" android:icon="@mipmap/ic_launcher_light_blue" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Cyan" android:roundIcon="@mipmap/ic_launcher_cyan" android:icon="@mipmap/ic_launcher_cyan" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Teal" android:roundIcon="@mipmap/ic_launcher_teal" android:icon="@mipmap/ic_launcher_teal" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Green" android:roundIcon="@mipmap/ic_launcher_green" android:icon="@mipmap/ic_launcher_green" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Light_green" android:roundIcon="@mipmap/ic_launcher_light_green" android:icon="@mipmap/ic_launcher_light_green" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Lime" android:roundIcon="@mipmap/ic_launcher_lime" android:icon="@mipmap/ic_launcher_lime" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Yellow" android:roundIcon="@mipmap/ic_launcher_yellow" android:icon="@mipmap/ic_launcher_yellow" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Amber" android:roundIcon="@mipmap/ic_launcher_amber" android:icon="@mipmap/ic_launcher_amber" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Orange" android:roundIcon="@mipmap/ic_launcher" android:icon="@mipmap/ic_launcher" android:targetActivity=".activities.SplashActivity" android:enabled="true">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Deep_orange" android:roundIcon="@mipmap/ic_launcher_deep_orange" android:icon="@mipmap/ic_launcher_deep_orange" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Brown" android:roundIcon="@mipmap/ic_launcher_brown" android:icon="@mipmap/ic_launcher_brown" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Blue_grey" android:roundIcon="@mipmap/ic_launcher_blue_grey" android:icon="@mipmap/ic_launcher_blue_grey" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>


-<activity-alias android:name=".activities.SplashActivity.Grey_black" android:roundIcon="@mipmap/ic_launcher_grey_black" android:icon="@mipmap/ic_launcher_grey_black" android:targetActivity=".activities.SplashActivity" android:enabled="false">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity-alias>

</application>

</manifest>
